<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productdetailsscreen.ProductDetails"
    android:background="@color/white_dark">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/dark_blue_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />

    <ImageButton
        android:id="@+id/cart_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/orange_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Product Details"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:fontFamily="@font/markpro500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/modelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="28dp"
                android:text="Model Name"
                android:textSize="24sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/markpro500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="is favorite mark"
                android:background="@drawable/orange_button_background"
                app:srcCompat="@drawable/heart"/>

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:isIndicator="true"

                android:progressTint="#FFB800"
                android:progressBackgroundTint="#FFB800"
                android:secondaryProgressTint="#FFB800"
                android:rating="2.5"

                app:layout_constraintStart_toStartOf="@+id/modelTitle"
                app:layout_constraintTop_toBottomOf="@+id/modelTitle" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelTitle"
                app:tabIndicatorColor="@color/orange"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/dark_blue">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/specViewPager"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markpro500"
                android:text="Select color and capacity"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/modelTitle"
                app:layout_constraintTop_toBottomOf="@+id/specViewPager" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:checkedButton="@id/capacityFirst"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <RadioButton
                    android:id="@+id/capacityFirst"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="low cap"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/capacitySecond"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="hi cap"
                    android:textColor="@drawable/radio_text_color" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                android:background="@drawable/orange_button_background"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/markpro700"
                    android:layout_marginStart="45dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/markpro700"
                    android:id="@+id/price"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>